#####GENERATED COAS


culture = {  ##christians and vernacs that aren't cath, prot, orthodox or folketro 
	religion = {
		"nestorian"
		"miaphysite"
		"pentay"
		"nasrani"
		"ezharapallikal"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 72
			color = 3
			emblem = no
		}
	}
}
culture = {  ##caths and cath adjacent
	religion = {
		"apostolic"
		"celeste"
		"catholic"
		"apparitionist"
		"penitant"
		"memento_mori"
		"mariavite"
		"coronite"
		"oasite"
		"insular"
		"free_church"
		"lutheran"
		"seperatist"
		"calvinist"
		"iconoclast"
		"quinto"
		"sun_king_cultist"
		"chevalier"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 72
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_catholic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 25
			color = 3
			emblem = no
		}
	}
}

culture = {  ##orthos and ortho adjacent
	religion = {
		"orthodox"
		"nekromante"
		"old_believer"
		"dukhovnye"
		"dove"
		"pravoslavie"
		"dvoeverie"
		"kozachina"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 72
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_orthodox.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 37
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"adonist"
		"adonist_reformed"
		"thelema"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 0 0 0 }		#0		Black
		{ 255 255 255 } #1		White
		{ 255 255 0 }	#2		Yellow
		{ 241 219 24 }	#3		Gold
		{ 206 20 44 } 	#4		Red #1
		{ 200 16 46 }	#5		Red #2
		{ 235 34 38 }	#6		Red #3
		{ 0 154 73 }	#7		Green #1
		{ 0 177 64 }	#8		Green #2
		{ 1 33 105 }	#9		Blue #1
		{ 0 94 184 }	#10		Blue #2
		{ 1 41 92 }		#11		Blue #3
		{ 7 90 170 }	#12		Blue #4
		{ 185 207 237 }	#13		Pale blue-grey
		{ 167 169 172 }	#14		Grey
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 2 3 }						#0		
		{ 4 5 6 }					#0		
		{ 7 8 }						#0		
		{ 9 10 11 12 }				#0		
		{ 13 14 }					#0		
		{ 1 13 14 }					#0		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_thelema.tga"
			size = { x = 10 y = 9 }
			noOfFrames = 90
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"sjotru"
		"sjotru_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 32 71 123 }	#0		Blue 1
		{ 11 45 96 }	#1		Blue 2
		{ 39 42 84 } 	#2		Blue 3 
		{ 189 158 35 } 	#3		Gold 1 
		{ 185 180 45 } 	#4		Gold 2
		{ 196 167 53 }	#5		Gold 3
		{ 194 194 194 }	#6		Silver
		{ 139 33 45 }	#7		Red 1
		{ 182 46 49 }	#8		Red 2
		{ 150 26 49 }	#9		Red 3
		{ 156 138 96 }	#10		Brown
		{ 30 64 7 }		#11		Green 1
		{ 54 108 12 }	#12		Green 2
		{ 0 0 0 }		#13		Black
		{ 214 214 214 }	#14		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 13 }				#0		
		{ 0 1 2 13 }				#1		
		{ 0 1 2 13 }				#2		
		{ 3 4 5	10 }				#3		
		{ 3 4 5	10 }				#4		
		{ 3 4 5	10 }				#5			
		{ 6 14 }					#6		
		{ 7 8 9 }					#7		
		{ 7 8 9 }					#8		
		{ 7 8 9 }					#9		
		{ 3 4 5	10 }				#10	
		{ 11 12 13 }				#11
		{ 11 12 13 }				#12
		{ 0 1 2 11 12 13 }			#13
		{ 6 14 }					#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_sjotru.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"ak_jeng"
		"ak_jeng_reformed"
		"jumic"
		"jumic_reformed"
		"nartist"
		"nartist_reformed"
		"nenets"
		"nenets_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 0 53 124 }	#0		Blue 1
		{ 51 102 153 }	#1		Blue 2
		{ 0 102 179 }	#2		Blue 3
		{ 69 109 255 }	#3		Blue 4
		{ 234 198 0 }	#4		Yellow 1
		{ 255 192 0 }	#5		Yellow 2
		{ 255 217 0 }	#6		Yellow 3
		{ 255 204 51 }	#7		Yellow 4
		{ 0 109 46 }	#8		Green 1
		{ 0 155 59 }	#9		Green 2
		{ 220 30 38 }	#10		Red 1
		{ 255 0 0 }		#11		Red 2
		{ 0 0 0 }		#12		Black
		{ 255 255 255 }	#13		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 12 }				#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 }					#4		
		{ 4 5 6 7 }					#5		
		{ 4 5 6 7 }					#6		
		{ 4 5 6 7 }					#7		
		{ 8 9 }						#8		
		{ 8 9 }						#9	
		{ 10 11 }					#10		
		{ 10 11 }					#11
		{ 0 12 }					#12
		{ 13 }						#13
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ak_jeng.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"khanist"
		"khanist_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 0 53 124 }	#0		Blue 1
		{ 51 102 153 }	#1		Blue 2
		{ 0 102 179 }	#2		Blue 3
		{ 69 109 255 }	#3		Blue 4
		{ 234 198 0 }	#4		Yellow 1
		{ 255 192 0 }	#5		Yellow 2
		{ 255 217 0 }	#6		Yellow 3
		{ 255 204 51 }	#7		Yellow 4
		{ 0 109 46 }	#8		Green 1
		{ 0 155 59 }	#9		Green 2
		{ 220 30 38 }	#10		Red 1
		{ 255 0 0 }		#11		Red 2
		{ 0 0 0 }		#12		Black
		{ 255 255 255 }	#13		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 12 }				#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 }					#4		
		{ 4 5 6 7 }					#5		
		{ 4 5 6 7 }					#6		
		{ 4 5 6 7 }					#7		
		{ 8 9 }						#8		
		{ 8 9 }						#9	
		{ 10 11 }					#10		
		{ 10 11 }					#11
		{ 0 12 }					#12
		{ 13 }						#13
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_khanist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"nepmese"
		"nepmese_reformed"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		Or (Gold)
		{ 0 1 9}					#1		Argent (White)
		{ 2 3 4 6 7 8 9 12 14 }		#2		Azure (Blue)
		{ 2 3 4 7 9 10	}			#3		Gules (Red)
		{ 2 4 6 7 9 10 13 14}		#4		Vert (Green)
		{ 5 10 14 15}				#5		Sable (Black)
		{ 2 4 6 10 11 12 }			#6		Purpure (Purple)
		{ 2 3 4 7 8 10 13 }			#7		Sanguine (Blood Red)
		{ 2 4 6 7 8 9 }				#8		Tenné (Tawny)
		{ 2 3 4 8 9 10 11 13 }		#9		Bleu-Celeste (Sky Blue)
		{ 3 4 5 6 7 9 10 }			#10		Murrey (Mulberry) Burgundy
		{ 6 9 11 }					#11		Dark green
		{ 6 12 }					#12		Brunatre (Brown)
		{ 4 7 9 13 14 }				#13		Turqouise
		{ 2 4 13 14 }				#14		Teal
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nepmese.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}

culture = {
	religion = {
		"folketro"
		"fornsed"
		"nysed"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 32 71 123 }	#0		Blue 1
		{ 11 45 96 }	#1		Blue 2
		{ 39 42 84 } 	#2		Blue 3 
		{ 189 158 35 } 	#3		Gold 1 
		{ 185 180 45 } 	#4		Gold 2
		{ 196 167 53 }	#5		Gold 3
		{ 194 194 194 }	#6		Silver
		{ 139 33 45 }	#7		Red 1
		{ 182 46 49 }	#8		Red 2
		{ 150 26 49 }	#9		Red 3
		{ 156 138 96 }	#10		Brown
		{ 30 64 7 }		#11		Green 1
		{ 54 108 12 }	#12		Green 2
		{ 0 0 0 }		#13		Black
		{ 214 214 214 }	#14		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 13 }				#0		
		{ 0 1 2 13 }				#1		
		{ 0 1 2 13 }				#2		
		{ 3 4 5	10 }				#3		
		{ 3 4 5	10 }				#4		
		{ 3 4 5	10 }				#5			
		{ 6 14 }					#6		
		{ 7 8 9 }					#7		
		{ 7 8 9 }					#8		
		{ 7 8 9 }					#9		
		{ 3 4 5	10 }				#10	
		{ 11 12 13 }				#11
		{ 11 12 13 }				#12
		{ 0 1 2 11 12 13 }			#13
		{ 6 14 }					#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_folketro.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"rastafarian"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 62 147 62 } 	#4		Vert (Green)
		{ 242 188 81 }	#0		Or (Gold)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 51 51 51 }	#5		Sable (Black)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 246 246 246 } #1		Argent (White)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		# { 0 1 }						#0		
		# { 0 1 9}					#1		
		# { 2 3 4 6 7 8 9 12 14 }		#2		
		# { 2 3 4 7 9 10	}			#3		
		# { 2 4 6 7 9 10 13 14}		#4		
		# { 5 10 14 15}				#5		
		# { 2 4 6 10 11 12 }			#6		
		# { 2 3 4 7 8 10 13 }			#7		
		# { 2 4 6 7 8 9 }				#8		
		# { 2 3 4 8 9 10 11 13 }		#9		
		# { 3 4 5 6 7 9 10 }			#10		
		# { 6 9 11 }					#11
		# { 6 12 }					#12
		# { 4 7 9 13 14 }				#13
		# { 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_rastafarian.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 77
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"neoplatonist"
		"neuhumanist"
		"valinorist"
		"roerichist"
		"jedinstvo"
		"jacobin"
		"proletcult"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_scholastic.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"nazari"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nazari.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"an_nahar"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_an_nahar.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 58
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"chronicler"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chronicler.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"zimiran"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 153 0 0 }		#0		Dark red
		{ 204 0 0 } 	#1		Red
		{ 0 175 202 } 	#2		Blue 1
		{ 0 93 153 }	#3		Blue 2
		{ 0 128 128 } 	#4		Blue 3
		{ 0 38 84 }		#5		Blue 4
		{ 0 132 61 }	#6		Green 1
		{ 29 102 65 }	#7		Green 2 
		{ 24 182 55 }	#8		Green 3 
		{ 204 153 51 }	#9		Gold
		{ 255 215 0 }	#10		Gold 2
		{ 255 255 255 }	#11		White
		{ 0 0 0 }		#12		Black
		{ 83 50 103 }	#13		Purple
		{ 141 86 38 }	#14		Brown
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0	
		{ 2 3 4 5 }					#1	
		{ 6 7 8 }					#2	
		{ 9 10 }					#3	
		{ 12 13 14 }				#4	
		{}							#5	
		{}							#6	
		{}							#7
		{ 8 9 }						#8
		{ 9 8 }						#9
		{}							#10
		{}							#11
		{}							#12
		{}							#13
		{}							#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zimiran.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"glorian"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 0 0 0 }		#0		Black
		{ 255 255 255 } #1		White
		{ 255 255 0 }	#2		Yellow
		{ 241 219 24 }	#3		Gold
		{ 206 20 44 } 	#4		Red #1
		{ 200 16 46 }	#5		Red #2
		{ 235 34 38 }	#6		Red #3
		{ 0 154 73 }	#7		Green #1
		{ 0 177 64 }	#8		Green #2
		{ 1 33 105 }	#9		Blue #1
		{ 0 94 184 }	#10		Blue #2
		{ 1 41 92 }		#11		Blue #3
		{ 7 90 170 }	#12		Blue #4
		{ 185 207 237 }	#13		Pale blue-grey
		{ 167 169 172 }	#14		Grey
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 2 3 }						#0		
		{ 4 5 6 }					#0		
		{ 7 8 }						#0		
		{ 9 10 11 12 }				#0		
		{ 13 14 }					#0		
		{ 1 13 14 }					#0		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_glorian.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_thelema.tga"
			size = { x = 10 y = 9 }
			noOfFrames = 90
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"naqshbandi"
		"ruhi"
		"sunnah"
		"sunni"
		"ahl_as_salaf"
		"ismaili"
		"zaydi"
		"ibadi"
		"shiite"
		"revivalist"
		"taharur"
		"hui"
		"deobandi"
		"barelvi"
		"ahmadi"
		"alevi"
		"alawi"
		"druze"
		"bahai"
		"yazidi"
		"ahl_e_haqq"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"americanist"
	}

	templates = { 
		"coa_plain_old:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_american.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"haredi"
		"haskalah"
		"ivri"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 31
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"jagannath_reformed"
		"jagannath"
		"koyapunem_reformed"
		"koyapunem"
		"adi"
		"adi_reformed"
		"sarnaist"
		"sarnaist_reformed"
		"bhagavata"
		"mantramarga"
		"vaishnava"
		"shaktah"
		"thirumatam"
		"sikh"
		"jain"
		"advaita"
		"antaraveda"
		"satyagraha"
		"gandhist"
		"bharathamatha"
		"saura"
		"shrauta"
		"masala"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hindu.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"mahayana"
		"rime"
		"gelugpa"
		"ngocholugspa"
		"theravada"
		"navayana"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_buddhist.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {   ###chinese religions
		"cao_dai"
		"jibenyuanze"
		"ruist"
		"taoist"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chinese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"zoroastrian"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 2 3 }					#0		
		{ 0 1 2 3 }					#1		
		{ 0 1 2 3 }					#2		
		{ 0 1 2 3	}				#3		
		{ 4 5 6 7 8 9 1 2 3 16 }	#4		
		{ 4 5 6 7 8 9 1 2 3 16 }	#5		
		{ 4 5 6 7 8 9 16 }			#6		
		{ 4 5 6 7 8 9 16 }			#7		
		{ 4 5 6 7 8 9 16 }			#8		
		{ 4 5 6 7 8 9 16 }			#9		
		{ 10 11 12 16 }				#10		
		{ 10 11 12 16 }				#11
		{ 10 11 12 16 }				#12
		{ 4 5 13 14 15 16 }			#13
		{ 4 5 13 14 15 16 }			#14
		{ 4 5 13 14 15 16 }			#15
		{ 4 5 6 7 8 9 10 11 12 13 14 15 16 }	#16
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}
#####CUSTOM COAS

culture = {
	religion = {
		"nondescript_pagan"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { }

	banned_colors = 
	{ 
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Pagan_2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"nondescript_christian"
	}
	
	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { }

	banned_colors = 
	{ 
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian_3.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian_4.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian_5.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Christian_6.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"nondescript_muslim"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { }

	banned_colors = 
	{ 
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Muslim.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Muslim_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Muslim_3.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Muslim_4.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"nondescript_eastern"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { }

	banned_colors = 
	{ 
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Eastern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\china_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"nondescript_far_east"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 252 219 0 }	#0		Yellow 1
		{ 255 231 0 }	#1		Yellow 2 
		{ 255 215 0 }	#2		Yellow 3 
		{ 240 181 16 }	#3		Yellow 4 
		{ 27 26 28 }	#4		Black 1 
		{ 0 0 0 }		#5		Black 2 
		{ 0 51 158 }	#6		Blue 1 
		{ 0 123 218 }	#7		Blue 2 
		{ 0 76 147 }	#8		Blue 3 
		{ 15 71 175 }	#9		Blue 4
		{ 174 16 31 }	#10		Red 1
		{ 218 18 26 }	#11		Red 2 
		{ 190 0 0 }		#12		Red 3 
		{ 7 137 48 }	#13		Green 1
		{ 0 107 60 }	#14		Green 2
		{ 18 53 36 }	#15		Green 3 
		{ 84 44 93 }	#16		Purple 
		{ 255 255 255 }	#17		White
	}
	
	rebel_colors = { }

	banned_colors = 
	{ 
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Indian.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Indian_2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}


culture = {
	religion = {
		"modernist"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 0 0 0 }		#0		Black
		{ 255 255 255 } #1		White
		{ 255 255 0 }	#2		Yellow
		{ 241 219 24 }	#3		Gold
		{ 206 20 44 } 	#4		Red #1
		{ 200 16 46 }	#5		Red #2
		{ 235 34 38 }	#6		Red #3
		{ 0 154 73 }	#7		Green #1
		{ 0 177 64 }	#8		Green #2
		{ 1 33 105 }	#9		Blue #1
		{ 0 94 184 }	#10		Blue #2
		{ 1 41 92 }		#11		Blue #3
		{ 7 90 170 }	#12		Blue #4
		{ 185 207 237 }	#13		Pale blue-grey
		{ 167 169 172 }	#14		Grey
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 2 3 }						#0		
		{ 4 5 6 }					#0		
		{ 7 8 }						#0		
		{ 9 10 11 12 }				#0		
		{ 13 14 }					#0		
		{ 1 13 14 }					#0		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_modernist.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Modernist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
